{
  "name": "pw_frontend",
  "version": "1.0.0",
  "description": "Frontend for personal password and reminder manage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wklingonsmith/wk_playground.git"
  },
  "author": "wklingonsmith",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wklingonsmith/wk_playground/issues"
  },
  "homepage": "https://gitlab.com/wklingonsmith/wk_playground#readme"
}
